<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Verify wheather a Qualified Lead is created and Convert to a Closed Won opportunity2.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:57:37 (00:00.000)</span></div>Start of Test Case Verify wheather a Qualified Lead is created and Convert to a Closed Won opportunity2.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:57:37 (00:00.006)</span></div>Start of Test Step Salesforce Connect: Test1 (Test)</div><div class='TestOutput off'>Salesforce connection opened successfully.  Connection name: Test1, ResultName: Test1, resultScope: Test</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:57:41 (00:03.366)</span></div>Test Step successful.</div></div><div class='TestOutput off'>Loaded 1 rows from Parameter Value Source.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:57:41 (00:03.366)</span></div>Start of Test Step Read Excel</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:57:41 (00:03.419)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Lead Home screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:57:41 (00:03.419)</span></div>Start of Test Step For Each: {ExcelData}=&gt;Row</div><div class='TestClauseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:57:41 (00:03.434)</span></div>Start of TestClauseImpl Iteration 1</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:57:41 (00:03.436)</span></div>Start of Test Step Navigate to Lead Home Screen</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:58:18 (00:41.065)</span></div>Start of Test Step Click the New button</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:58:22 (00:44.363)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:58:25 (00:47.434)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:58:25 (00:47.435)</span></div>Start of Test Step Enter Lead Details</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:58:54 (01:16.695)</span></div>Start of Test Step Set the First Name field </div><div style='float: right;' ><a target='_blank' href='../../../Artifacts/ScreenShot2'><img style='width: 150px; border: solid 2px grey;' src='../../../Artifacts/ScreenShot2'></img></a></div><div class='TestOutput sev'>The control was not found.  Locator: By.xpath: ( //div[@id='InlineEditDialogContent']//div[contains(@class, 'inlineEditDiv') or contains(@class, 'inlineEditCompoundDiv')]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'First Name' )]/following-sibling::td[1] | //div[contains(@class,'pbBody') and not(//div[@id='InlineEditDialog' and contains(@style, 'visible')])]//div[contains(@class,'pbSubheader') and h3/text()[not(parent::span)] = 'Lead Information']/following-sibling::div[contains(@class,'pbSubsection')][1]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'First Name' )]/following-sibling::td[1] )</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:59:20 (01:42.574)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Last Name field  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Company field SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the DOB field SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the SSN field  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Mobile field  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the City field  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Street field  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Zip/Postal Code field  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Loan Type picklist SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Property Type picklist  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Loan Amount field  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Mortgage asset value field  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Income per Annum field  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Lead Status picklist to New SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Phone field  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Email field  SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Click the Save button SKIPPED</div></div><div class='TestOutput sev'>One or more Sub-Test Steps failed.</div><div class='TestOutput war'>Some toast message(s) are still open and might cause inconsistent issues in execution.</div><div class='TestOutput sum'>Storing created Salesforce Object ID.  Result Name: leadId, created ID: &amp;a href='sf:object?object=Lead&connection=Test1'&gt;null&amp;/a&gt;, location: https://provartesting.com/support/Provar_Quickstart_Guide_Classic.pdf</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:59:34 (01:56.183)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:59:34 (01:56.185)</span></div>TestClauseImpl failed.</div></div><div class='TestOutput sev'>Sub-Test Steps failed for iteration 0</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:59:34 (01:56.190)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>22:59:34 (01:56.196)</span></div>Test Case failed.</div></div><div class='TestOutput off'>Salesforce Connection closed successfully.  Name: Test1</div>
	</div></body>
</html>
