# provar

./: .secrets  .testproject  Jenkinsfile
ANT/: build.xml
ANT/Results(1)/Artifacts/: ScreenShot1  ScreenShot2
ANT/Results(1)/Sales/tests/Digi Mortgages Test Cases/: Lead Creation.testcase.html  Lead Stages.testcase.html  Lead To Opportunity Creation (1).testcase.html  Lead generation through Meta Data.testcase.html
ANT/Results(2)/Artifacts/: ScreenShot1
ANT/Results(3)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(3)/Artifacts/: ScreenShot1  ScreenShot2  ScreenShot3  ScreenShot4  ScreenShot5  ScreenShot6  ScreenShot7
ANT/Results(3)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(3)/Sales/tests/Test Cases for POC/: Lead Creation .testcase.html  Lead generation through API.testcase.html  Verify wheather a Qualified Lead is created and Converted to a Closed Won opportunity.testcase.html  Verify whether unqualified Lead is created.testcase.html
ANT/Results(4)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(4)/Artifacts/: ScreenShot1  ScreenShot2
ANT/Results(4)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(4)/Sales/tests/Test Cases for POC/: Lead Creation .testcase.html  Lead generation through API.testcase.html  Verify wheather a Qualified Lead is created and Convert to a Closed Won opportunity2.testcase.html  Verify whether unqualified Lead is created.testcase.html
ANT/Results(5)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(5)/Artifacts/: ScreenShot1  ScreenShot10  ScreenShot3  ScreenShot5  ScreenShot6  ScreenShot7  ScreenShot8  ScreenShot9
ANT/Results(5)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(5)/Sales/tests/Test Cases for POC/: Lead Creation .testcase.html  Lead generation through API.testcase.html  Verify whether unqualified Lead is created.testcase.html  (+1 more)
ANT/Results(6)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(6)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(6)/Sales/tests/: Merchandise.testcase.html
tests/: Merchandise.testcase  (+1 more)
(+12 files in other folders)
