<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			ul {
				margin-left: 0px;
				padding-left: 0px;
			}
			li.TestFolder {
				list-style-type: none;
				background: url('testfolder_16x16.gif') no-repeat top left;
				padding-left: 20px;
			}
			li.Successful {
				list-style-type: none;
				background: url('successful_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
			li.Failed {
				list-style-type: none;
				background: url('failed_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
				color: red;
			}
			li.Skipped {
				list-style-type: none;
				background: url('skipped_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
	<div id='overview'><h3>Overview</h3><a target='contents' href='Overview.html'>Overview</a></div>
<div id='results-tree'><h3>Results</h3>
<ul>
<li class='TestFolder Failed'>Sales<ul><li class='TestFolder Failed'>tests<ul><li class='TestFolder Failed'>Test Cases for POC<ul><li class='TestCaseImpl Successful'><a target='contents' href="Sales/tests/Test%20Cases%20for%20POC/Lead%20Creation%20.testcase.html">Lead Creation .testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="Sales/tests/Test%20Cases%20for%20POC/Lead%20generation%20through%20API.testcase.html">Lead generation through API.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="Sales/tests/Test%20Cases%20for%20POC/Verify%20wheather%20a%20Qualified%20Lead%20is%20created%20and%20Converted%20to%20a%20Closed%20Won%20opportunity.testcase.html">Verify wheather a Qualified Lead is created and Converted to a Closed Won opportunity.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="Sales/tests/Test%20Cases%20for%20POC/Verify%20whether%20unqualified%20Lead%20is%20created.testcase.html">Verify whether unqualified Lead is created.testcase</a></li></ul></li></ul></li></ul></li></ul></div>
	</body>
</html>
