<project default="runtests" xmlns:provar="antlib:com.provar.testrunner.ant">
	<property environment="env"/>
	<property name="provar.home" value="C:/Program Files/Provar/"/>
	<property name="testproject.home" value=".."/>
	<property name="testproject.results" value="../ANT/Results"/>
	<property name="secrets.password" value="${env.ProvarSecretsPassword}"/>
	<property name="testenvironment.secretspassword" value="${env.ProvarSecretsPassword_EnvName}"/>
	

    <target name="runtests">
    
        <provar:compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
    	
        <provar:run provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Increment" 
				testEnvironment="" 
				webBrowser="Chrome" 
				webBrowserConfiguration="Full Screen"
				webBrowserProviderName="Desktop" 
				webBrowserDeviceName="Full Screen" 
				excludeCallableTestCases="false" 
				salesforceMetadataCache="Reuse" 
				projectCachePath="../../.provarCaches" 
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				stopTestRunOnError="false"
				secretsPassword="${secrets.password}"
				testEnvironmentSecretsPassword="${testenvironment.secretspassword}"
				invokeTestRunMonitor="true"
				>
			<fileset id="testcases" dir="../tests"><include name="Merchandise.testcase"/></fileset>
			<emailProperties sendEmail="true" primaryRecipients="indiramummadi@gmail.com" ccRecipients="" bccRecipients="" emailSubject="Provar test run report" attachExecutionReport="true" attachZip="false"/>
			<attachmentProperties includeAllFailuresInSummary="true" includeOnlyFailures="false" includeOnlyBdd="false" includeSkipped="false" includeTestCaseDescription="true" includeScreenshots="true" includeWarningMessages="false" includeInfoMessages="true" includeDebugMessages="false" includeTestStepTime="false" includeTestStepPathHierarchy="true" includeFullScreenShot="false"/>
        </provar:run>

    </target>
</project>
